# LGG

./: .env.example  .gitignore  README.md  docker-compose.yml  duty.md
.svg2png-venv/: pyvenv.cfg
admin-web/: index.html  package-lock.json  package.json  vite.config.js
backend/: Dockerfile  container.config.example.json  pom.xml
backend/src/main/java/com/ljj/campusrun/: CampusRunApplication.java
backend/src/main/java/com/ljj/campusrun/activity/: ActivityController.java  ActivityService.java  CreateActivityRequest.java  CreateTutorialRequest.java
backend/src/main/java/com/ljj/campusrun/admin/: AdminController.java  AdminMetricsService.java  AdminService.java  AuditLogService.java  CreateBadgeRequest.java  ReviewPostRequest.java  UpdateStudentStatusRequest.java
backend/src/main/java/com/ljj/campusrun/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  WeChatAuthClient.java  WeChatBindRequest.java  WeChatBindingTicketService.java  WeChatCodeLoginRequest.java  WeChatLoginResponse.java  WeChatSessionInfo.java
backend/src/main/java/com/ljj/campusrun/checkin/: CheckinController.java  CheckinService.java
backend/src/main/java/com/ljj/campusrun/common/: ApiExceptionHandler.java  ApiResponse.java  BootstrapAdminInitializer.java  SimpleRateLimiterService.java  TooManyRequestsException.java
backend/src/main/java/com/ljj/campusrun/config/: BootstrapAdminProperties.java  LoginRateLimitProperties.java  OpenApiConfig.java  RunValidationProperties.java  WeChatAuthProperties.java
backend/src/main/java/com/ljj/campusrun/domain/entity/: Activity.java  ActivityRegistration.java  AuditLog.java  Badge.java  Banner.java  BaseEntity.java  ChallengeTask.java  Club.java  ClubMember.java  ClubMessage.java  DailyCheckin.java  FeedPost.java  LevelRule.java  PostComment.java  PostLike.java  PostReport.java  RunDailyStats.java  RunPlanTemplate.java  RunSession.java  Tutorial.java  User.java  UserBadge.java  UserRunPlan.java  UserRunPlanDay.java  UserTaskProgress.java
backend/src/main/java/com/ljj/campusrun/domain/enums/: ActivityStatus.java  RegistrationStatus.java  ReviewStatus.java  RunState.java  TaskType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/ljj/campusrun/gamification/: GamificationController.java  GamificationService.java  RankingService.java
backend/src/main/java/com/ljj/campusrun/home/: HomeController.java  HomeService.java
backend/src/main/java/com/ljj/campusrun/repository/: ActivityRegistrationRepository.java  ActivityRepository.java  AuditLogRepository.java  BadgeRepository.java  BannerRepository.java  ChallengeTaskRepository.java  ClubMemberRepository.java  ClubMessageRepository.java  ClubRepository.java  DailyCheckinRepository.java  FeedPostRepository.java  LevelRuleRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostReportRepository.java  RunDailyStatsRepository.java  RunPlanTemplateRepository.java  RunSessionRepository.java  TutorialRepository.java  UserBadgeRepository.java  UserRepository.java  UserRunPlanDayRepository.java  UserRunPlanRepository.java  UserTaskProgressRepository.java
backend/src/main/java/com/ljj/campusrun/run/: FinishRunRequest.java  RunController.java  RunMetricCalculator.java  RunRoutePointRequest.java  RunService.java  StartRunRequest.java
backend/src/main/java/com/ljj/campusrun/runplan/: RunPlanController.java  RunPlanService.java  SelectRunPlanRequest.java
backend/src/main/java/com/ljj/campusrun/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/ljj/campusrun/social/: CreateClubMessageRequest.java  CreateCommentRequest.java  CreatePostRequest.java  ReportPostRequest.java  SocialController.java  SocialService.java
backend/src/main/java/com/ljj/campusrun/user/: UserController.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/devdata/: R__seed_demo_data.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__production_mvp_upgrade.sql  V3__running_plan_checkin_metrics.sql
backend/src/test/java/com/ljj/campusrun/admin/: AdminServiceTest.java
backend/src/test/java/com/ljj/campusrun/auth/: AuthServiceTest.java
backend/src/test/java/com/ljj/campusrun/checkin/: CheckinServiceTest.java
backend/src/test/java/com/ljj/campusrun/run/: RunMetricCalculatorTest.java  RunServiceTest.java  RunValidationTest.java
backend/src/test/java/com/ljj/campusrun/runplan/: RunPlanServiceTest.java
backend/src/test/java/com/ljj/campusrun/social/: SocialServiceTest.java
backend/src/test/java/com/ljj/campusrun/user/: UserServiceTest.java
docs/: 01-任务清单.md  01-本地联调说明.md  02-开发文档.md  02-账号与数据说明.md  03-Windows-本机启动说明.md  03-开发日志.md  04-部署说明.md  05-项目说明.md  06-真机调试说明.md  student-import-template.csv
miniapp/: app.js  app.json  app.wxss  config.example.js  project.config.json  sitemap.json
(+83 files in other folders)
